# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Adjust memory settings for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
