<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_light"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MILK SHOP"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark_blue"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Tên đăng nhập"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Đăng Nhập"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary_dark_blue"/>

    <TextView
        android:id="@+id/tvContinueAsGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục với tư cách Khách"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:padding="8dp"/>

</LinearLayout>
